OPENAI_API_KEY=XXXXXX
UPSTASH_REDIS_REST_URL=XXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXX
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXX
CLERK_SECRET_KEY=XXXXXX
STRIPE_SECRET_KEY=XXXXXX
STRIPE_WEBHOOK_SECRET=XXXXXX